org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=votifier
mod_name=Brassworks Votifier
mod_license=MIT
mod_version=1.0
mod_group_id=com.brassworks
mod_authors=DerErneuerer,muriplz
mod_description=Votifier fork made for the Brassworks SMP
