org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=votifier
mod_name=votifier
mod_license=MIT
mod_version=1.1
mod_group_id=com.kryeit
mod_authors=
mod_description=
